# javaee-p6

./: pom.xml
src/main/java/com/Zakharuk/java/: App.java  Faculty.java  FacultyDao.java  FacultyDaoJPAImpl.java  FacultyWorker.java  Lecture.java  LectureDaoJPAImpl.java  LecturesDao.java  LecturesWorker.java  Professor.java  ProfessorDao.java  ProfessorDaoJPAImpl.java  ProfessorWorker.java
src/main/resources/: beans.xml  persistence.xml
web/: index.jsp
